
database.url=$CHANGEME$[[Specify DB URL]]
database.driverClassName=$CHANGEME$[[Specify DB Driver]]
database.username=$CHANGEME$[[Specify DB username]]
database.password=$CHANGEME$[[Specify DB password]]


hibernate.show_sql=false
hibernate.format_sql=true
hibernate.dialect=$CHANGEME$[[Specify Hibernate DB dialect]]

