# pg-fulltext-search

./: .gitignore  README.md  docker-compose.yml  pom.xml
business-1/: pom.xml
business-1/src/main/java/com/cisco/ccit/example/domain/: Example.java
business-1/src/main/java/com/cisco/ccit/example/repository/: ExampleRepository.java
business-1/src/main/java/com/cisco/ccit/example/service/: ExampleService.java  ExampleServiceImpl.java
business-1/src/main/resources/config/: business-1-dev.properties  business-1.properties
business-1/src/main/resources/spring/: business-1-context.xml  business-1-repository-H2-config.xml  business-1-repository-config.xml
business-1/src/test/java/com/cisco/ccit/example/repository/: ExampleRepositoryIT.java
business-1/src/test/java/com/cisco/ccit/example/service/: ExampleServiceImplTest.java
business-1/src/test/resources/: log4j.xml
business-1/src/test/resources/dbunit/: dbunit-jenkins.properties  example-dataset.xml
db-migrations/: pom.xml
db-migrations/flyway/: flyway-dev.properties  flyway-jenkins.properties  flyway-prod.properties  flyway-stage.properties
db-migrations/src/main/resources/migrations/: V1.0.0__Initial_Schema_Create.sql
ftsearch/: pom.xml
ftsearch/src/main/java/com/cisco/ccit/ftsearch/domain/: Client.java  Order.java  Preference.java  SearchMode.java
ftsearch/src/main/java/com/cisco/ccit/ftsearch/repository/: ClientRepository.java  FulltextSearchRepository.java  FulltextSearchRepositoryImpl.java  OrderRepository.java  PreferenceRepository.java
ftsearch/src/main/java/com/cisco/ccit/ftsearch/service/: ClientService.java  ClientServiceImpl.java
ftsearch/src/main/resources/config/: ftsearch.properties
ftsearch/src/main/resources/spring/: ftsearch-context.xml  ftsearch-repository-config.xml
ftsearch/src/test/java/com/cisco/ccit/ftsearch/service/: FulltextSearchIT.java
ftsearch/src/test/resources/dbunit/: client-dataset.xml  dbunit.properties
rest-api/: assembly.xml  pom.xml
rest-api/package/: README.md
rest-api/package/repo/.openshift/action_hooks/: pre_restart_jbossews  pre_start_jbossews
rest-api/package/repo/.openshift/config/: context.xml  server.xml
rest-api/src/main/java/com/cisco/ccit/example/rest/: ExampleResource.java
rest-api/src/main/resources/spring/: bootstrap-rest-context.xml  cxf-config.xml  security-config.xml
rest-api/src/main/webapp/WEB-INF/: web.xml
rest-api/src/main/webapp/WEB-INF/jsp/: index.jsp
rest-api/src/test/java/com/cisco/ccit/example/rest/: ExampleResourceIntegration.java  RestSuiteIT.java
rest-api/src/test/resources/: log4j.xml
rest-api/src/test/resources/dbunit/: #1_examples.xml  dbunit-jenkins.properties
