
#
# Default configuration which can be overwritten in -[cisco.life].properties files
#

database.url=jdbc:postgresql://localhost:5432/ftsearch
database.driverClassName=org.postgresql.Driver
database.username=admin7hcyx5u
database.password=b4UBmuDuksG


hibernate.show_sql=false
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

