#######  Used for DB migrations in CI database (the one used by the Jenkins build)  #######
#######      (needs -Dcisco.life=jenkins)      #######


## DB connection properties
flyway.url=$CHANGEME$[[Specify DB URL]]
flyway.user=$CHANGEME$[[Specify DB username]]
flyway.password=$CHANGEME$[[Specify DB password]]

## PostgreSQL ONLY comma-separate list of schemas, we only use `public` at this time (database specific, may not be required)
# flyway.schemas=public

## Auto-reset and clean the schema if migration throws validation error.
## !! This wipes out your complete database (data and structure) !!
## Useful in development and CI, but NEVER USE IN PRODUCTION - this setting should NEVER be placed in `flyway-prod.properties`
flyway.cleanOnValidationError=true
