#######  Used for DB migrations in Production Database  #######
#######      (needs -Dcisco.life=prod)      #######

##                      !!! WARNING !!! !!! WARNING !!! !!! WARNING !!! ##
##
##  The settings in this file will have direct effect on the data structure and the contents of your Production database.
##  Be very careful what you configure here and DO NOT use this file for experimentation.
##

## DB connection properties
flyway.url=$CHANGEME$[[Specify DB URL]]
flyway.user=$CHANGEME$[[Specify DB username]]
flyway.password=$CHANGEME$[[Specify DB password]]

## PostgreSQL ONLY comma-separate list of schemas, we only use `public` at this time (database specific, may not be required)
# flyway.schemas=public
